ChromeKey = webdriver.chrome.driver
ChromePath = /home/ubuntu/Desktop/Training/PHPTravels_Testing_Using_Selenium/Browsers&Jars/chromedriver
FirefoxKey = webdriver.gecko.driver
FirefoxPath = /home/ubuntu/Desktop/Training/PHPTravels_Testing_Using_Selenium/Browsers&Jars/geckodriver
BaseURI = https://www.phptravels.net/lang-en
username = priya62131@gmail.com
password = Priyanka@123
excelpath = /home/ubuntu/Desktop/Training/PHPTravels_Testing_Using_Selenium/ExcelData/ExcelData.xlsx